# Finko

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_anim.json
app/src/main/java/com/finko/: AosmCalculatorFragment.java  AppModule.java  BaseActivity.java  BaseFragment.java  EstimatedCompanyValueFragment.java  FinancialAnalysisFragment.java  FinancialDataInputFragment.java  FinancialStatementAnalysisFragment.java  Finko.java  HomeActivity.java  HomeFragment.java  LeverageRatiosFragment.java  LiquidityRatiosFragment.java  LoginFragment.java  MainActivity.java  ProfitabilityRatiosFragment.java  SectorsFragment.java  SettingsFragment.java  SharedPreferencesUtil.java  SplashActivity.java  TurnoverRatesFragment.java  UpdatePasswordFragment.java
app/src/main/java/com/finko/component/: EditTextValidationResult.java  EditTextValidator.java  GenericTextWatcher.java  LottieProgress.java  Toasty.java  ToastyUtils.java
app/src/main/java/com/finko/helper/: Constants.java
app/src/main/res/drawable/: approximately_equal.xml  estimated_icon.xml  exit_app_img.xml  ic_blue_btn_bg.xml  ic_dark_blue_rounded.xml  input_data_bg.xml  input_data_bg2.xml  input_data_bg_gray.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  custom_toast_layout.xml  fragment_aosm_calculator_fragment.xml  fragment_estimated_company_value.xml  fragment_financial_analysis.xml  fragment_financial_data_input.xml  fragment_financial_statement_analysis.xml  fragment_home.xml  fragment_leverage_ratios.xml  fragment_liquidity_ratios.xml  fragment_login.xml  fragment_profitability_ratios.xml  fragment_sectors.xml  fragment_settings.xml  fragment_turnover_rates.xml  fragment_update_password.xml  lottie_progress_layout.xml  toolbar_main.xml
app/src/main/res/mipmap-hdpi/: ic_custom_toast_icon.xml
app/src/main/res/navigation/: app_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
