plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.finko'
    compileSdk 33

    defaultConfig {
        applicationId "com.finko"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }
}
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation platform('com.google.firebase:firebase-bom:32.2.3')

    implementation "androidx.navigation:navigation-fragment:2.6.0"
    implementation "androidx.navigation:navigation-ui:2.6.0"
    implementation "androidx.preference:preference:1.2.1"
    testImplementation 'junit:junit:4.13.2'
    implementation "com.google.dagger:hilt-android:2.48"
    annotationProcessor "com.google.dagger:hilt-compiler:2.48"
    implementation "com.airbnb.android:lottie:6.1.0"
    // Declare the dependencies for the desired Firebase products without specifying versions
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


