<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/logo_layout"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="140dp"
                android:layout_height="84dp"
                android:src="@drawable/finko_logo"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FINKO"
                android:textSize="40dp"
                android:gravity="center"
                android:letterSpacing="0.3"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:paddingHorizontal="25dp"
            android:orientation="vertical"
            android:layout_below="@id/logo_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_email"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    app:boxStrokeErrorColor="@color/red"
                    app:errorTextColor="@color/white"
                    app:errorIconTint="@color/red"
                    app:boxStrokeColor="@color/ic_dark_blue"
                    app:hintTextColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/delete_mail"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:background="@drawable/close_img"
                    android:onClickListener="@{listener::onClick}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_password"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                app:boxStrokeErrorColor="@color/red"
                app:errorTextColor="@color/white"
                app:errorIconTint="@color/red"
                app:boxStrokeColor="@color/ic_dark_blue"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_reset_password"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClickListener="@{listener::onClick}"
                android:text="Reset Password"
                android:layout_marginTop="5dp"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_login"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/white"
                    android:text="Login"
                    android:visibility="gone"
                    android:onClickListener="@{listener::onClick}"
                    android:background="@drawable/ic_dark_blue_rounded"
                    app:backgroundTint="@color/ic_dark_blue" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_continue"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/white"
                    android:text="Devam et"
                    android:onClickListener="@{listener::onClick}"
                    android:background="@drawable/ic_dark_blue_rounded"
                    app:backgroundTint="@color/ic_dark_blue" />
            </FrameLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"
                    android:background="@color/light_gray"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClickListener="@{listener::onClick}"
                    android:text="Veya"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold|italic"
                    android:textAllCaps="false"
                    android:textColor="@color/light_red"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"
                    android:background="@color/light_gray"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/button_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:textAllCaps="false"
                android:onClickListener="@{listener::onClick}"/>


        </androidx.appcompat.widget.LinearLayoutCompat>



    </RelativeLayout>

</layout>