<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="140dp"
                android:layout_height="84dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/finko_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:letterSpacing="0.3"
                android:text="FINKO"
                android:textColor="@color/black"
                android:textSize="40dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo_layout"
            android:background="@color/finko_bg_color">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_dark_blue"
                android:gravity="center"
                android:text="Kaldıraç Oranları"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/total_debt_ratio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1.5"
                        android:background="@color/color_dark_blue"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Toplam Borç Oranı"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="2.5"
                        android:background="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/long_term_debt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1.5"
                        android:background="@color/color_dark_blue"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Uzun Vadeli Borç"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="2.5"
                        android:background="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interest_coverage_ratio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1.5"
                        android:background="@color/color_dark_blue"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Nakit Oran"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="2.5"
                        android:background="@color/white" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/color_dark_blue"
                    android:text="Hesapla"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </RelativeLayout>
</layout>