<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/logo_layout"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="140dp"
                android:layout_height="84dp"
                android:src="@drawable/finko_logo"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FINKO"
                android:textSize="40dp"
                android:gravity="center"
                android:letterSpacing="0.3"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo_layout"
            android:background="@color/finko_bg_color">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finansal Veri Girişi"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:paddingVertical="5dp"
                android:background="@color/color_dark_blue"
                android:gravity="center"
                android:textColor="@color/white"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_above="@id/btn_layout"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="30dp">

                <ScrollView
                    android:id="@+id/activity_scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="horizontal|vertical"
                    android:scrollbarStyle="outsideInset"
                    android:fillViewport="true"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/payment_detail_table"
                            android:stretchColumns="1"
                            android:isScrollContainer="true"
                            >

                            <TableRow
                                android:background="@color/table_gray_color">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/input_data_bg_gray"
                                    android:textSize="24sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="2023 Q1"
                                    android:textColor="@color/color_dark_blue"
                                    android:background="@drawable/input_data_bg_gray"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="5dp"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="2023 Q1"
                                    android:textColor="@color/color_dark_blue"
                                    android:background="@drawable/input_data_bg_gray"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="5dp"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="2023 Q1"
                                    android:textColor="@color/color_dark_blue"
                                    android:background="@drawable/input_data_bg_gray"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="5dp"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="2023 Q1"
                                    android:textColor="@color/color_dark_blue"
                                    android:background="@drawable/input_data_bg_gray"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="5dp"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-medium"/>
                            </TableRow>

                            <TableRow
                                android:background="@color/white"
                                android:minHeight="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Dönen Varlıklar"
                                    android:textColor="@color/color_dark_blue"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="5dp"
                                    android:background="@drawable/input_data_bg2"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-medium"/>

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>

                            </TableRow>

                            <TableRow
                                android:background="@color/white"
                                android:minHeight="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Duran Varlıklar"
                                    android:textColor="@color/color_dark_blue"
                                    android:background="@drawable/input_data_bg2"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="5dp"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-medium"/>

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>

                            </TableRow>


                            <TableRow
                                android:background="@color/table_gray_color"
                                android:minHeight="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Toplam Varlıklar"
                                    android:fontFamily="sans-serif-black"
                                    android:textColor="@color/color_dark_blue"
                                    android:background="@drawable/input_data_bg_gray"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="5dp"
                                    android:gravity="center"
                                    android:textSize="18sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/input_data_bg_gray"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/input_data_bg_gray"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/input_data_bg_gray"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/input_data_bg_gray"/>
                            </TableRow>

                            <TableRow
                                android:background="@color/white"
                                android:minHeight="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Toplam Özkaynaklar"
                                    android:textColor="@color/color_dark_blue"
                                    android:background="@drawable/input_data_bg2"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="5dp"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-medium"/>

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>

                            </TableRow>

                            <TableRow
                                android:background="@color/white"
                                android:minHeight="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Kısa Vadeli \nYükümlülükler"
                                    android:textColor="@color/color_dark_blue"
                                    android:background="@drawable/input_data_bg2"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="5dp"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-medium"/>

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>

                            </TableRow>

                            <TableRow
                                android:background="@color/white"
                                android:minHeight="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Uzun Vadeli \nYükümlülükler"
                                    android:textColor="@color/color_dark_blue"
                                    android:background="@drawable/input_data_bg2"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="5dp"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-medium"/>

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>

                            </TableRow>


                            <TableRow
                                android:background="@color/white"
                                android:minHeight="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Toplam Yükümlülükler"
                                    android:textColor="@color/color_dark_blue"
                                    android:background="@drawable/input_data_bg2"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="5dp"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-medium"/>

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_data_bg2"/>

                            </TableRow>

                            <TableRow
                                android:background="@color/table_gray_color"
                                android:minHeight="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Toplam Kaynaklar"
                                    android:fontFamily="sans-serif-black"
                                    android:textColor="@color/color_dark_blue"
                                    android:background="@drawable/input_data_bg_gray"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="5dp"
                                    android:gravity="center"
                                    android:textSize="18sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/input_data_bg_gray"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/input_data_bg_gray"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/input_data_bg_gray"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/input_data_bg_gray"/>
                            </TableRow>


                        </TableLayout>
                    </HorizontalScrollView>
                </ScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:paddingHorizontal="15dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Excel Yükle"
                    android:textAllCaps="false"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/white"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/ic_blue_btn_bg"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Onayla"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/ic_blue_btn_bg"/>
            </androidx.appcompat.widget.LinearLayoutCompat>



        </RelativeLayout>
    </RelativeLayout>
</layout>